{ Event: 'Cdr',
  Privilege: 'cdr,all',
  AccountCode: '',
  Source: '128',
  Destination: '0947229824',
  DestinationContext: 'DLPN_DialPlan128',
  CallerID: '"128" <128>',
  Channel: 'SIP/128-00000aa2',
  DestinationChannel: 'DAHDI/6-1',
  LastApplication: 'Dial',
  LastData: 'DAHDI/g26/0947229824,,tTkKWwXx',
  StartTime: '2017-05-19 14:53:57',
  AnswerTime: '2017-05-19 14:54:00',
  EndTime: '2017-05-19 14:54:12',
  Duration: '15',
  BillableSeconds: '12',
  Disposition: 'ANSWERED',
  AMAFlags: 'DOCUMENTATION',
  UniqueID: '1495180437.4794',
  UserField: 'Outbound' }
{ Event: 'End MixMonitorCall',
  Privilege: 'agent,all',
  File: '/media/ysDisk_1/autorecords/20170519/20170519145400-Outbound-pstn6-128-0947229824',
  'Source Number': '128',
  'Destination Number': '0947229824' }
  20170519150048 2017-05-19 15:00:48 20170519150048